stages:   
    - prepare_adm
    - check
    - test_infra
    - deploy_infra_dev
    - deploy_infra_load
    - deploy_infra_prod
    - destroy_prod

.terraform_prepare: &tf_test 
    before_script:
        - if [ -f ~/.ssh/known_hosts ]; then rm ~/.ssh/known_hosts; fi        
        - mkdir -p ~/.ssh/
        - echo $id_ed25519_pub > ~/.ssh/id_ed25519.pub   
        - export yc_folder=${yc_folder_test}    
        - cd test
        - terraform init
        - terraform validate
        - terraform plan

.terraform_prepare: &tf_dev 
    before_script:
        - if [ -f ~/.ssh/known_hosts ]; then rm ~/.ssh/known_hosts; fi        
        - mkdir -p ~/.ssh/
        - echo $id_ed25519_pub > ~/.ssh/id_ed25519.pub   
        - export yc_folder=${yc_folder_dev}    
        - cd dev
        - terraform init

.terraform_prepare: &tf_load
    before_script:
        - if [ -f ~/.ssh/known_hosts ]; then rm ~/.ssh/known_hosts; fi        
        - mkdir -p ~/.ssh/
        - echo $id_ed25519_pub > ~/.ssh/id_ed25519.pub   
        - export yc_folder=${yc_folder_load}    
        - cd load
        - terraform init

.terraform_prepare: &tf_prod
    before_script:
        - if [ -f ~/.ssh/known_hosts ]; then rm ~/.ssh/known_hosts; fi        
        - mkdir -p ~/.ssh/
        - echo $id_ed25519_pub > ~/.ssh/id_ed25519.pub   
        - export yc_folder=${yc_folder}    
        - cd prod
        - terraform init
           

variables:
    TF_VAR_yc_token: $yc_token
    TF_VAR_yc_cloud: $yc_cloud       
    YC_TOKEN: $YC_TOKEN





Check terraform file:
    stage: check   
    <<:  *tf_test      
    script:                      
        - tflint        
    only: 
        - main
    variables:
        yc_folder: $yc_folder_test
        TF_VAR_yc_folder: $yc_folder_test

Deploy infrustructure test:
    stage: test_infra
    <<:  *tf_test 
    script: 
        - terraform apply --auto-approve
    needs:
    - job: Check terraform file       
    only: 
        - main
    variables:
        yc_folder: $yc_folder_test 
        TF_VAR_yc_folder: $yc_folder_test
   

Destroy infrustructure test:
    stage: test_infra
    <<:  *tf_test 
    script:
        - terraform destroy --auto-approve
    when: manual  
    needs:
    - job: Deploy infrustructure test      
    only: 
        - main
    variables:
        yc_folder: $yc_folder_test 
        TF_VAR_yc_folder: $yc_folder_test
   

Deploy infrustructure:
    stage: deploy_infra_prod
    <<:  *tf_prod
    script:        
        - terraform apply --auto-approve
    when: manual   
    needs:
    - job: Check terraform file
    - job: Deploy infrustructure test    
    only: 
        - main  
    variables:
        yc_folder: $yc_folder
        TF_VAR_yc_folder: $yc_folder  

Deploy infrustructure dev:
    stage: deploy_infra_dev
    <<:  *tf_dev
    script:        
        - terraform apply --auto-approve
    when: manual  
    needs:
    - job: Check terraform file
    - job: Deploy infrustructure test       
    only: 
        - main  
    variables:
        yc_folder: $yc_folder_dev 
        TF_VAR_yc_folder: $yc_folder_dev

Destroy infrustructure dev:
    stage: deploy_infra_dev
    <<:  *tf_dev
    script:             
        - terraform destroy --auto-approve
    when: manual
    needs:
    - job: Deploy infrustructure dev
    only: 
        - main 
    variables:
        yc_folder: $yc_folder_dev 
        TF_VAR_yc_folder: $yc_folder_dev

Deploy infrustructure load:
    stage: deploy_infra_load   
    <<:  *tf_load 
    script:        
        - terraform apply --auto-approve
    when: manual   
    needs:
    - job: Check terraform file
    - job: Deploy infrustructure test      
    only: 
        - main  
    variables:
        yc_folder: $yc_folder_load 
        TF_VAR_yc_folder: $yc_folder_load

Destroy infrustructure load:
    stage: deploy_infra_load
    <<:  *tf_load
    script:       
        - terraform destroy --auto-approve
    when: manual
    needs:
    - job: Check terraform file
    - job: Deploy infrustructure load
    only: 
        - main 
    variables:
        yc_folder: $yc_folder_load 
        TF_VAR_yc_folder: $yc_folder_load


Destroy infrustructure:
    stage: destroy_prod
    <<:  *tf_prod
    script:    
        - terraform destroy --auto-approve
    when: manual
    needs:
    - job: Deploy infrustructure
    only: 
        - main
    variables:
        yc_folder: $yc_folder
        TF_VAR_yc_folder: $yc_folder


Prepare adm image:
    stage: prepare_adm
    script:
        - cd packer 
        - export yc_folder=${yc_folder}
        - packer init config.pkr.hcl
        - packer build template.json
    when: manual       
    only: 
        - main
    variables:
        yc_folder: $yc_folder 