---
# tasks file for nginx

- name: update
  apt:
    update_cache=yes cache_valid_time=3600
  tags:
    - update apt

- name: NGINX | Install NGINX
  apt:
    name: nginx
    state: latest
  notify:
    - restart nginx
  tags:
    - nginx-package

- name: NGINX | Create NGINX config file from template
  template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify:
    - reload nginx
  tags:
    - nginx-configuration

- name: Custom page
  ansible.builtin.shell:
    cmd: sed -i "s/to nginx/to nginx on `hostname -I`/" /usr/share/nginx/html/index.html

