---
- name: Check if PostgreSQL process is running
  command: pgrep -u postgres
  register: result
  failed_when: result.rc != 0

- name: Check if PostgreSQL is listening on the default port
  ansible.builtin.wait_for:
    port: 5432
    timeout: 5
  register: is_listening
  failed_when: not is_listening

- name: Try to connect to PostgreSQL
  postgresql_ping:
    login_host: "127.0.0.1"
    login_port: "{{ postgresql_port }}"
    login_user: "{{ patroni_superuser_username }}"
    login_password: "{{ patroni_superuser_password }}"
    login_db: template1
